spring.application.name=hms

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hmsprdb
spring.datasource.username=root
spring.datasource.password=Anisha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=hbhubibuy-jhbhubuhbjnbjk-jbjhbvfreve
jwt.issuer=akshay
jwt.expiry.duration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#aws Configuration
aws.s3.bucket-name=akshayavas
aws.s3.region=ap-south-1
aws.accessKeyId=AKIA3TD2STB6IDPLPP4N
aws.secretAccessKey=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

#twilio Configuration
twilio.account.sid=AC2cf68fa88823aa6fb64bb2bdf8d98916
twilio.auth.token=2ac1d20bb62564fd31d6bfe4732787a3
twilio.phone.number=+14175283866
twilio.whatsapp.number=whatsapp:+14155238886

google.api.key=67c0189f9878a599144402ijl8ec430
ipInfo.key=03082cb5b3df80