spring.application.name=hms

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hmsprdb
spring.datasource.username=root
spring.datasource.password=Anisha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=hbhubibuy-jhbhubuhbjnbjk-jbjhbvfreve
jwt.issuer=akshay
jwt.expiry.duration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#aws Configuration
aws.s3.bucket-name=<Insert Bucket Name>
aws.s3.region=ap-south-1
aws.accessKeyId=<Insert Access Key Id>
aws.secretAccessKey=<Insert Secret Access Key>

#twilio Configuration
twilio.account.sid=<Insert Twilio Account>
twilio.auth.token=<Insert Twilio Token>
twilio.phone.number=<Insert Twilio Phone Number>
twilio.whatsapp.number=<Insert Twilio Whatsapp Number>

google.api.key=<Insert Google API Key>
ipInfo.key=<Insert Google API Key>